THEME=https://raw.githubusercontent.com/krios2146/obsidian-github/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=amingwork.netlify.app
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true